{
  "name": "p5_play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/p5": "^0.9.0",
    "@types/react": "^16.9.41",
    "p5": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
